<div .ui.container>
    <h1>
      Uploaded Papers

    $if not $ null authorsAndPapers
                <table .table >
                    <tr>
                        <th>
                            Paper
                        <th>
                            Title 
                        <th>
                            Authors 
                        <th>
                            Abstract 
                        <th> 
                            Action
                    $forall (authors, Entity paperId paper) <- authorsAndPapers 
                        <tr>
                            <td>
                                <a href=@{DownloadR paperId}>
                                    #{paperFilepath paper}
                            <td>
                                #{paperTitle paper}
                            <td>
                                $forall (Entity _ authorEntity) <- authors
                                    <p> #{authorAuthor authorEntity}
                            <td>
                                #{paperAbstract paper}
                            <td>
                                <form method="post" action=@{ReadyR paperId}>
                                    $if (paperReady paper)
                                        <input type="submit" value="Mark Not Ready">
                                    $else
                                        <input type="submit" value="Mark Ready">
